PORT = 3000
DB_CNN = mongodb+srv://angular_user:fyw3w4fIV8C4QMCQ@cluster0.abhib.mongodb.net/hospitaldb
JWT_SECRET = sdfghjki876543ewsdfgh
GOOGLE_ID = 878277782793-mtdvlpn6q68n7q34k3e1h7nvt69smpe3.apps.googleusercontent.com
GOOGLE_SECRET = trmIQNEeh4pvWupYmv8eL_0K